{
  "name": "@rollhook/server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./server.ts",
    "./app": "./src/app.ts"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun --watch server.ts",
    "start": "NODE_ENV=production bun server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/openapi": "latest",
    "@sinclair/typebox": "^0.34.48",
    "elysia": "latest",
    "js-yaml": "^4.1.1",
    "rollhook": "workspace:*"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
